---- Minecraft Crash Report ----
// Shall we play a game?

Time: 1/5/23 7:02 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.point5.januarymod.entity.reindeer.EntityReindeer.processInteract(EntityReindeer.java:455)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1227)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1199)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:549)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.point5.januarymod.entity.reindeer.EntityReindeer.processInteract(EntityReindeer.java:455)
	at net.minecraft.entity.EntityLiving.processInitialInteract(EntityLiving.java:1227)
	at net.minecraft.entity.player.EntityPlayer.interactOn(EntityPlayer.java:1199)
	at net.minecraft.client.multiplayer.PlayerControllerMP.interactWithEntity(PlayerControllerMP.java:549)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1567)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player255'/342, l='MpServer', x=115.46, y=73.00, z=237.13]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 48178 game time, 10368 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityCreeper['Creeper'/134, l='MpServer', x=145.50, y=13.00, z=202.17], EntityWolf['Wolf'/139, l='MpServer', x=169.41, y=66.00, z=159.50], EntityZombie['Zombie'/140, l='MpServer', x=166.46, y=20.00, z=182.56], EntityEnderman['Enderman'/141, l='MpServer', x=173.63, y=49.00, z=176.48], EntityCreeper['Creeper'/142, l='MpServer', x=169.76, y=49.00, z=184.83], EntityWolf['Wolf'/143, l='MpServer', x=170.23, y=67.00, z=183.77], EntityWolf['Wolf'/144, l='MpServer', x=168.37, y=67.00, z=195.51], EntitySkeleton['Skeleton'/145, l='MpServer', x=174.28, y=15.00, z=211.51], EntitySpider['Spider'/17, l='MpServer', x=37.06, y=73.00, z=213.06], EntitySkeleton['Skeleton'/146, l='MpServer', x=164.69, y=14.00, z=214.50], EntityCreeper['Creeper'/147, l='MpServer', x=161.48, y=16.00, z=226.17], EntityWolf['Wolf'/148, l='MpServer', x=169.69, y=70.00, z=261.32], EntitySheep['Sheep'/149, l='MpServer', x=160.25, y=79.00, z=296.57], EntityWolf['Wolf'/150, l='MpServer', x=172.64, y=73.00, z=309.50], EntitySheep['Sheep'/26, l='MpServer', x=35.29, y=66.00, z=157.50], EntityEnderman['Enderman'/155, l='MpServer', x=177.50, y=50.00, z=175.50], EntityBat['Bat'/27, l='MpServer', x=46.75, y=37.10, z=162.75], EntitySkeleton['Skeleton'/156, l='MpServer', x=176.23, y=50.00, z=172.71], EntitySkeleton['Skeleton'/157, l='MpServer', x=181.50, y=14.00, z=181.50], EntityCreeper['Creeper'/29, l='MpServer', x=43.04, y=39.00, z=165.50], EntityZombie['Zombie'/158, l='MpServer', x=181.50, y=21.00, z=181.77], EntityEnderman['Enderman'/30, l='MpServer', x=38.50, y=40.00, z=167.50], EntityCreeper['Creeper'/159, l='MpServer', x=176.76, y=50.00, z=176.37], EntityEnderman['Enderman'/31, l='MpServer', x=43.67, y=39.00, z=165.50], EntityCreeper['Creeper'/32, l='MpServer', x=46.52, y=51.00, z=240.83], EntityWolf['Wolf'/160, l='MpServer', x=176.68, y=67.00, z=178.72], EntityCreeper['Creeper'/162, l='MpServer', x=191.93, y=42.00, z=220.65], EntityBat['Bat'/34, l='MpServer', x=37.41, y=46.10, z=314.25], EntitySkeleton['Skeleton'/163, l='MpServer', x=184.50, y=38.00, z=221.50], EntityWolf['Wolf'/165, l='MpServer', x=177.35, y=71.00, z=225.53], EntityCreeper['Creeper'/166, l='MpServer', x=189.50, y=25.00, z=259.50], EntitySheep['Sheep'/167, l='MpServer', x=194.88, y=89.00, z=313.63], EntityZombie['Zombie'/44, l='MpServer', x=55.42, y=48.00, z=190.43], EntityCreeper['Creeper'/45, l='MpServer', x=54.36, y=48.00, z=189.06], EntityZombie['Zombie'/46, l='MpServer', x=58.67, y=48.00, z=189.38], EntitySkeleton['Skeleton'/47, l='MpServer', x=58.27, y=49.00, z=196.47], EntityZombie['Zombie'/175, l='MpServer', x=192.76, y=15.00, z=178.66], EntityPlayerSP['Player255'/342, l='MpServer', x=115.46, y=73.00, z=237.13], EntityBat['Bat'/48, l='MpServer', x=57.88, y=48.06, z=194.54], EntityZombie['Zombie'/176, l='MpServer', x=193.80, y=16.00, z=186.48], EntityZombie['Zombie'/49, l='MpServer', x=61.42, y=48.00, z=192.75], EntityEnderman['Enderman'/50, l='MpServer', x=62.29, y=48.00, z=192.11], EntityZombie['Zombie'/51, l='MpServer', x=54.52, y=49.00, z=194.20], EntityBat['Bat'/52, l='MpServer', x=50.25, y=49.10, z=239.25], EntityZombie['Zombie'/185, l='MpServer', x=192.50, y=25.00, z=261.50], EntityCreeper['Creeper'/62, l='MpServer', x=75.50, y=30.00, z=158.78], EntityCreeper['Creeper'/64, l='MpServer', x=75.79, y=22.00, z=168.47], EntitySkeleton['Skeleton'/65, l='MpServer', x=65.24, y=48.00, z=193.50], EntityEnderman['Enderman'/72, l='MpServer', x=84.00, y=21.00, z=159.52], EntityZombie['Zombie'/75, l='MpServer', x=83.73, y=20.00, z=164.46], EntityZombie['Zombie'/76, l='MpServer', x=91.50, y=39.00, z=161.50], EntityZombie['Zombie'/77, l='MpServer', x=88.30, y=38.00, z=167.70], EntityBat['Bat'/78, l='MpServer', x=83.65, y=37.43, z=171.35], EntitySheep['Sheep'/79, l='MpServer', x=92.48, y=64.00, z=157.54], EntityBat['Bat'/80, l='MpServer', x=85.55, y=49.10, z=189.75], EntityCreeper['Creeper'/81, l='MpServer', x=90.59, y=49.00, z=196.85], EntityCreeper['Creeper'/82, l='MpServer', x=92.50, y=50.00, z=203.50], EntityZombie['Zombie'/83, l='MpServer', x=91.72, y=50.00, z=202.49], EntitySheep['Sheep'/84, l='MpServer', x=92.51, y=74.00, z=285.73], EntitySheep['Sheep'/85, l='MpServer', x=86.51, y=72.00, z=290.79], EntitySquid['Squid'/91, l='MpServer', x=105.31, y=50.23, z=202.60], EntityChicken['Chicken'/92, l='MpServer', x=103.87, y=71.00, z=218.49], EntityReindeer['entity.reindeer.name'/93, l='MpServer', x=101.86, y=73.00, z=239.21], EntityItem['item.item.leash'/94, l='MpServer', x=101.34, y=73.00, z=238.64], EntitySheep['Sheep'/95, l='MpServer', x=99.52, y=73.00, z=292.74], EntitySheep['Sheep'/100, l='MpServer', x=112.82, y=67.00, z=158.48], EntitySheep['Sheep'/101, l='MpServer', x=119.79, y=68.00, z=157.27], EntitySheep['Sheep'/103, l='MpServer', x=107.58, y=64.00, z=156.81], EntityBat['Bat'/104, l='MpServer', x=123.89, y=18.10, z=163.75], EntityBat['Bat'/105, l='MpServer', x=123.41, y=18.10, z=163.30], EntityBat['Bat'/106, l='MpServer', x=125.76, y=17.52, z=159.05], EntityBat['Bat'/107, l='MpServer', x=123.47, y=18.10, z=163.25], EntityReindeer['entity.reindeer.name'/108, l='MpServer', x=113.33, y=73.00, z=236.02], EntityReindeer['entity.reindeer.name'/109, l='MpServer', x=120.30, y=72.00, z=239.35], EntityReindeer['entity.reindeer.name'/110, l='MpServer', x=118.75, y=72.00, z=240.96], EntityReindeer['entity.reindeer.name'/111, l='MpServer', x=121.63, y=72.00, z=240.56], EntityItem['item.item.leash'/112, l='MpServer', x=118.13, y=72.00, z=240.62], EntitySheep['Sheep'/114, l='MpServer', x=121.49, y=71.00, z=307.26], EntityZombie['Zombie'/123, l='MpServer', x=130.50, y=25.00, z=182.50], EntityZombie['Zombie'/124, l='MpServer', x=142.26, y=15.00, z=194.47], EntityEnderman['Enderman'/125, l='MpServer', x=141.48, y=17.00, z=203.35], EntityBat['Bat'/126, l='MpServer', x=119.79, y=52.00, z=211.76]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 805239632 bytes (767 MB) / 1681915904 bytes (1604 MB) up to 11431051264 bytes (10901 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 4, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | januarymod | 1.0          | main                                                               | None      |
	| LCHIJA | geckolib3  | 3.0.20       | forge-1.12.2-geckolib-3.0.21_mapped_snapshot_20171003-1.12.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz