---- Minecraft Crash Report ----
// My bad.

Time: 1/7/23 9:30 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.point5.januarymod.entity.reindeer.ModelReindeer.setLivingAnimations(ModelReindeer.java:48)
	at software.bernie.geckolib3.model.AnimatedGeoModel.setLivingAnimations(AnimatedGeoModel.java:33)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:118)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:32)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.point5.januarymod.entity.reindeer.ModelReindeer.setLivingAnimations(ModelReindeer.java:48)
	at software.bernie.geckolib3.model.AnimatedGeoModel.setLivingAnimations(AnimatedGeoModel.java:33)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:118)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:32)

-- Entity being rendered --
Details:
	Entity Type: januarymod:reindeer (com.point5.januarymod.entity.reindeer.EntityReindeer)
	Entity ID: 80
	Entity Name: entity.reindeer.name
	Entity's Exact location: 67.17, 65.00, 267.72
	Entity's Block location: World: (67,65,267), Chunk: (at 3,4,11 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.06, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.point5.januarymod.entity.reindeer.RenderReindeer@7dddbb74
	Location: 2.44,0.00,-0.22 - World: (2,0,-1), Chunk: (at 2,0,15 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 108.28125
	Delta: 0.12000322
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player225'/354, l='MpServer', x=64.74, y=65.00, z=267.94]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 102409 game time, 14197 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 102 total; [EntityBat['Bat'/3, l='MpServer', x=9.75, y=35.00, z=224.46], EntityPig['Pig'/4, l='MpServer', x=8.22, y=72.00, z=231.49], EntitySpider['Spider'/5, l='MpServer', x=13.60, y=73.00, z=226.54], EntitySheep['Sheep'/6, l='MpServer', x=1.18, y=72.00, z=241.49], EntityCreeper['Creeper'/7, l='MpServer', x=5.50, y=36.00, z=303.50], EntityCreeper['Creeper'/8, l='MpServer', x=3.50, y=34.00, z=299.50], EntityChicken['Chicken'/9, l='MpServer', x=10.62, y=71.00, z=293.13], EntitySheep['Sheep'/10, l='MpServer', x=14.53, y=69.00, z=297.24], EntityItem['item.item.egg'/11, l='MpServer', x=9.82, y=71.00, z=294.04], EntityCreeper['Creeper'/12, l='MpServer', x=2.70, y=69.00, z=315.30], EntitySkeleton['Skeleton'/13, l='MpServer', x=14.50, y=44.00, z=326.50], EntitySquid['Squid'/14, l='MpServer', x=13.13, y=56.00, z=330.40], EntitySquid['Squid'/16, l='MpServer', x=10.40, y=57.43, z=329.40], EntityZombie['Zombie'/17, l='MpServer', x=8.50, y=67.00, z=328.50], EntityZombie['Zombie'/26, l='MpServer', x=19.50, y=68.00, z=194.50], EntityItem['item.item.egg'/27, l='MpServer', x=27.49, y=73.00, z=221.22], EntityCreeper['Creeper'/28, l='MpServer', x=24.18, y=73.00, z=214.58], EntityBat['Bat'/29, l='MpServer', x=30.89, y=32.00, z=230.10], EntityChicken['Chicken'/30, l='MpServer', x=23.53, y=72.00, z=224.18], EntityCreeper['Creeper'/31, l='MpServer', x=28.50, y=65.00, z=298.50], EntityZombie['Zombie'/32, l='MpServer', x=16.01, y=69.00, z=302.61], EntityZombie['Zombie'/33, l='MpServer', x=18.50, y=58.00, z=335.50], EntitySheep['Sheep'/35, l='MpServer', x=31.43, y=64.00, z=343.79], EntityZombie['Zombie'/41, l='MpServer', x=45.43, y=49.00, z=219.79], EntitySkeleton['Skeleton'/42, l='MpServer', x=32.50, y=65.00, z=295.50], EntityCreeper['Creeper'/43, l='MpServer', x=33.50, y=43.00, z=312.50], EntitySkeleton['Skeleton'/44, l='MpServer', x=36.50, y=46.00, z=309.50], EntityZombie['Zombie'/45, l='MpServer', x=38.50, y=46.00, z=306.96], EntitySkeleton['Skeleton'/46, l='MpServer', x=37.50, y=46.00, z=309.50], EntitySkeleton['Skeleton'/47, l='MpServer', x=38.50, y=46.00, z=306.30], EntitySheep['Sheep'/48, l='MpServer', x=45.22, y=64.00, z=327.62], EntitySheep['Sheep'/49, l='MpServer', x=42.50, y=64.00, z=334.72], EntityPig['Pig'/50, l='MpServer', x=32.51, y=64.00, z=345.79], EntitySkeleton['Skeleton'/59, l='MpServer', x=57.50, y=49.00, z=196.50], EntityChicken['Chicken'/61, l='MpServer', x=63.14, y=75.00, z=228.57], EntityChicken['Chicken'/62, l='MpServer', x=53.79, y=75.00, z=229.52], EntityItem['item.item.egg'/63, l='MpServer', x=53.31, y=75.00, z=228.67], EntityItem['item.item.egg'/64, l='MpServer', x=63.56, y=75.00, z=229.41], EntityCreeper['Creeper'/65, l='MpServer', x=63.81, y=71.00, z=239.75], EntityZombie['Zombie'/66, l='MpServer', x=58.71, y=44.00, z=241.50], EntitySheep['Sheep'/67, l='MpServer', x=57.73, y=66.00, z=302.49], EntityReindeer['entity.reindeer.name'/68, l='MpServer', x=53.06, y=64.00, z=316.10], EntityReindeer['entity.reindeer.name'/79, l='MpServer', x=66.04, y=65.00, z=267.84], EntityReindeer['entity.reindeer.name'/80, l='MpServer', x=67.17, y=65.00, z=267.72], EntityReindeer['entity.reindeer.name'/81, l='MpServer', x=68.03, y=65.00, z=267.64], EntityReindeer['entity.reindeer.name'/82, l='MpServer', x=68.20, y=65.00, z=268.43], EntitySheep['Sheep'/83, l='MpServer', x=67.19, y=64.00, z=324.65], EntityZombie['Zombie'/84, l='MpServer', x=73.50, y=64.00, z=343.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=94.26, y=50.00, z=200.50], EntityCreeper['Creeper'/96, l='MpServer', x=87.50, y=50.00, z=202.50], EntityReindeer['entity.reindeer.name'/97, l='MpServer', x=89.53, y=72.00, z=220.00], EntitySheep['Sheep'/98, l='MpServer', x=95.81, y=76.00, z=276.48], EntitySkeleton['Skeleton'/99, l='MpServer', x=94.52, y=69.00, z=319.80], EntitySheep['Sheep'/100, l='MpServer', x=86.27, y=70.00, z=334.52], EntitySheep['Sheep'/101, l='MpServer', x=81.19, y=70.00, z=335.50], EntityItem['item.item.dyePowder.black'/107, l='MpServer', x=108.88, y=48.00, z=205.88], EntityBat['Bat'/108, l='MpServer', x=111.12, y=50.22, z=208.02], EntitySkeleton['Skeleton'/110, l='MpServer', x=97.50, y=73.00, z=200.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=104.50, y=71.00, z=196.50], EntityReindeer['entity.reindeer.name'/112, l='MpServer', x=100.61, y=73.00, z=239.42], EntityReindeer['entity.reindeer.name'/113, l='MpServer', x=108.30, y=71.00, z=254.84], EntityReindeer['entity.reindeer.name'/114, l='MpServer', x=98.98, y=73.00, z=244.24], EntityReindeer['entity.reindeer.name'/115, l='MpServer', x=98.82, y=73.00, z=242.90], EntityEnderman['Enderman'/116, l='MpServer', x=103.43, y=72.00, z=245.50], EntityReindeer['entity.reindeer.name'/117, l='MpServer', x=100.41, y=72.00, z=267.32], EntityZombie['Zombie'/118, l='MpServer', x=108.46, y=79.00, z=270.75], EntityCreeper['Creeper'/119, l='MpServer', x=96.50, y=77.00, z=279.50], EntitySpider['Spider'/120, l='MpServer', x=99.69, y=71.00, z=317.19], EntityZombie['Zombie'/121, l='MpServer', x=102.50, y=71.00, z=314.50], EntitySkeleton['Skeleton'/122, l='MpServer', x=100.50, y=51.00, z=327.50], EntityCreeper['Creeper'/123, l='MpServer', x=101.50, y=51.00, z=323.50], EntitySheep['Sheep'/124, l='MpServer', x=103.38, y=71.00, z=324.75], EntitySheep['Sheep'/125, l='MpServer', x=109.23, y=70.00, z=328.48], EntityBat['Bat'/126, l='MpServer', x=98.50, y=41.10, z=336.44], EntityCreeper['Creeper'/132, l='MpServer', x=120.92, y=72.00, z=203.47], EntityBat['Bat'/133, l='MpServer', x=120.88, y=52.49, z=213.09], EntityReindeer['entity.reindeer.name'/136, l='MpServer', x=113.20, y=72.00, z=247.69], EntitySheep['Sheep'/137, l='MpServer', x=115.70, y=75.00, z=281.50], EntitySheep['Sheep'/138, l='MpServer', x=112.20, y=75.00, z=281.51], EntityWolf['Wolf'/139, l='MpServer', x=119.67, y=64.00, z=291.26], EntityCreeper['Creeper'/140, l='MpServer', x=118.44, y=71.00, z=315.80], EntityZombie['Zombie'/141, l='MpServer', x=112.19, y=73.00, z=313.50], EntityChicken['Chicken'/142, l='MpServer', x=121.74, y=69.00, z=330.06], EntityItem['item.item.egg'/143, l='MpServer', x=121.98, y=69.00, z=330.63], EntitySkeleton['Skeleton'/144, l='MpServer', x=118.50, y=67.00, z=347.50], EntityZombie['Zombie'/153, l='MpServer', x=142.50, y=15.00, z=196.19], EntityCreeper['Creeper'/154, l='MpServer', x=138.50, y=18.00, z=198.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=142.50, y=38.00, z=203.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=133.81, y=71.02, z=205.58], EntityWolf['Wolf'/157, l='MpServer', x=133.31, y=69.18, z=202.78], EntityWolf['Wolf'/158, l='MpServer', x=133.76, y=68.00, z=202.70], EntityCreeper['Creeper'/159, l='MpServer', x=133.52, y=72.00, z=210.25], EntitySheep['Sheep'/160, l='MpServer', x=143.47, y=77.00, z=318.24], EntityZombie['Zombie'/162, l='MpServer', x=132.73, y=66.00, z=339.60], EntitySheep['Sheep'/459, l='MpServer', x=-8.73, y=71.00, z=199.21], EntityPig['Pig'/463, l='MpServer', x=-7.75, y=74.00, z=216.51], EntitySheep['Sheep'/464, l='MpServer', x=-12.67, y=72.00, z=209.83], EntityBat['Bat'/466, l='MpServer', x=-1.44, y=42.07, z=228.09], EntitySheep['Sheep'/477, l='MpServer', x=-9.48, y=64.00, z=282.74], EntityChicken['Chicken'/478, l='MpServer', x=-7.49, y=68.00, z=312.23], EntitySheep['Sheep'/479, l='MpServer', x=-10.26, y=75.00, z=326.46], EntityPlayerSP['Player225'/354, l='MpServer', x=64.74, y=65.00, z=267.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1116172256 bytes (1064 MB) / 1678245888 bytes (1600 MB) up to 11431051264 bytes (10901 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 7, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | januarymod | 1.0          | main                                                               | None      |
	| LCHIJA | geckolib3  | 3.0.20       | forge-1.12.2-geckolib-3.0.21_mapped_snapshot_20171003-1.12.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz