---- Minecraft Crash Report ----
// You're mean.

Time: 1/15/23 11:44 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry.hashCode(EntityAITasks.java:209)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at net.minecraft.entity.ai.EntityAITasks.addTask(EntityAITasks.java:28)
	at com.point5.januarymod.entity.fox.EntityFox.onLivingUpdate(EntityFox.java:278)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at com.point5.januarymod.entity.fox.EntityFox.onUpdate(EntityFox.java:203)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry.hashCode(EntityAITasks.java:209)
	at java.util.HashMap.hash(HashMap.java:339)
	at java.util.HashMap.put(HashMap.java:612)
	at java.util.HashSet.add(HashSet.java:220)
	at net.minecraft.entity.ai.EntityAITasks.addTask(EntityAITasks.java:28)
	at com.point5.januarymod.entity.fox.EntityFox.onLivingUpdate(EntityFox.java:278)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at com.point5.januarymod.entity.fox.EntityFox.onUpdate(EntityFox.java:203)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: januarymod:fox (com.point5.januarymod.entity.fox.EntityFox)
	Entity ID: 120
	Entity Name: entity.fox.name
	Entity's Exact location: 221.27, 69.00, 177.84
	Entity's Block location: World: (221,69,177), Chunk: (at 13,4,1 in 13,11; contains blocks 208,0,176 to 223,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player663'/339, l='MpServer', x=221.66, y=70.00, z=179.50]]
	Chunk stats: MultiplayerChunkCache: 328, 328
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (192,64,256), Chunk: (at 0,4,0 in 12,16; contains blocks 192,0,256 to 207,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 367212 game time, 13649 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityBat['Bat'/128, l='MpServer', x=213.15, y=13.06, z=248.55], EntityFox['entity.fox.name'/133, l='MpServer', x=231.81, y=67.00, z=143.99], EntityPlayerSP['Player663'/339, l='MpServer', x=221.66, y=70.00, z=179.50], EntityFox['entity.fox.name'/134, l='MpServer', x=232.19, y=67.00, z=156.11], EntityFox['entity.fox.name'/135, l='MpServer', x=226.14, y=68.00, z=159.01], EntityFox['entity.fox.name'/136, l='MpServer', x=225.81, y=71.00, z=186.54], EntityFox['entity.fox.name'/137, l='MpServer', x=226.65, y=70.00, z=180.47], EntityFox['entity.fox.name'/138, l='MpServer', x=225.25, y=70.00, z=178.73], EntityFox['entity.fox.name'/139, l='MpServer', x=232.63, y=71.00, z=178.47], EntityFox['entity.fox.name'/140, l='MpServer', x=228.64, y=70.00, z=198.50], EntityFox['entity.fox.name'/141, l='MpServer', x=226.80, y=70.00, z=204.03], EntityFox['entity.fox.name'/142, l='MpServer', x=235.02, y=72.00, z=197.97], EntityFox['entity.fox.name'/143, l='MpServer', x=225.91, y=70.00, z=196.57], EntityFox['entity.fox.name'/144, l='MpServer', x=227.50, y=70.00, z=196.60], EntityBat['Bat'/154, l='MpServer', x=248.82, y=14.99, z=138.54], EntityBat['Bat'/155, l='MpServer', x=253.75, y=14.00, z=136.07], EntityFox['entity.fox.name'/156, l='MpServer', x=255.17, y=71.00, z=168.30], EntityFox['entity.fox.name'/157, l='MpServer', x=242.39, y=71.00, z=173.68], EntityFox['entity.fox.name'/158, l='MpServer', x=243.55, y=71.00, z=169.57], EntityFox['entity.fox.name'/159, l='MpServer', x=247.42, y=71.00, z=170.22], EntityFox['entity.fox.name'/160, l='MpServer', x=250.46, y=72.00, z=170.34], EntityFox['entity.fox.name'/161, l='MpServer', x=252.07, y=71.00, z=167.69], EntityFox['entity.fox.name'/162, l='MpServer', x=252.06, y=72.00, z=175.36], EntityFox['entity.fox.name'/163, l='MpServer', x=241.47, y=71.00, z=167.48], EntityFox['entity.fox.name'/164, l='MpServer', x=241.10, y=71.00, z=170.92], EntityFox['entity.fox.name'/165, l='MpServer', x=244.65, y=71.00, z=176.65], EntityFox['entity.fox.name'/166, l='MpServer', x=245.18, y=72.00, z=182.05], EntityFox['entity.fox.name'/167, l='MpServer', x=247.86, y=73.00, z=190.07], EntityFox['entity.fox.name'/168, l='MpServer', x=243.01, y=73.00, z=188.07], EntityFox['entity.fox.name'/169, l='MpServer', x=247.59, y=71.00, z=205.80], EntityFox['entity.fox.name'/170, l='MpServer', x=245.15, y=71.00, z=207.85], EntityFox['entity.fox.name'/171, l='MpServer', x=253.25, y=72.00, z=195.18], EntityFox['entity.fox.name'/172, l='MpServer', x=252.09, y=72.00, z=198.33], EntityFox['entity.fox.name'/173, l='MpServer', x=251.43, y=71.00, z=210.45], EntityFox['entity.fox.name'/197, l='MpServer', x=264.48, y=70.00, z=152.06], EntityFox['entity.fox.name'/198, l='MpServer', x=270.38, y=67.00, z=145.43], EntityFox['entity.fox.name'/199, l='MpServer', x=257.10, y=71.00, z=159.85], EntityFox['entity.fox.name'/200, l='MpServer', x=268.70, y=70.00, z=161.07], EntityFox['entity.fox.name'/201, l='MpServer', x=271.15, y=73.00, z=204.97], EntityFox['entity.fox.name'/202, l='MpServer', x=262.33, y=72.00, z=210.11], EntityWolf['Wolf'/77, l='MpServer', x=158.70, y=63.29, z=177.51], EntityWolf['Wolf'/78, l='MpServer', x=150.45, y=68.00, z=222.30], EntityPig['Pig'/209, l='MpServer', x=280.22, y=74.00, z=117.51], EntityWolf['Wolf'/212, l='MpServer', x=286.31, y=67.00, z=149.53], EntityWolf['Wolf'/85, l='MpServer', x=165.53, y=67.00, z=193.43], EntityWolf['Wolf'/88, l='MpServer', x=179.49, y=63.00, z=128.28], EntityBat['Bat'/89, l='MpServer', x=182.74, y=63.03, z=131.40], EntityFox['entity.fox.name'/90, l='MpServer', x=181.86, y=67.00, z=168.05], EntityBat['Bat'/91, l='MpServer', x=182.80, y=52.65, z=192.75], EntityBat['Bat'/92, l='MpServer', x=183.13, y=38.31, z=218.59], EntityBat['Bat'/220, l='MpServer', x=279.51, y=30.23, z=222.54], EntityBat['Bat'/222, l='MpServer', x=281.49, y=30.07, z=226.20], EntityBat['Bat'/223, l='MpServer', x=279.49, y=36.59, z=233.66], EntityBat['Bat'/224, l='MpServer', x=289.31, y=33.03, z=228.02], EntityWolf['Wolf'/225, l='MpServer', x=274.50, y=76.00, z=251.29], EntityFox['entity.fox.name'/98, l='MpServer', x=199.50, y=65.00, z=143.48], EntityFox['entity.fox.name'/99, l='MpServer', x=203.01, y=65.00, z=150.26], EntityFox['entity.fox.name'/100, l='MpServer', x=196.55, y=65.00, z=153.41], EntityBat['Bat'/228, l='MpServer', x=293.06, y=26.44, z=100.57], EntityFox['entity.fox.name'/101, l='MpServer', x=202.98, y=65.00, z=156.70], EntityWolf['Wolf'/229, l='MpServer', x=288.30, y=73.75, z=108.59], EntityFox['entity.fox.name'/102, l='MpServer', x=194.00, y=65.00, z=160.77], EntityBat['Bat'/230, l='MpServer', x=294.25, y=39.99, z=123.14], EntityFox['entity.fox.name'/103, l='MpServer', x=202.79, y=68.00, z=173.02], EntityPig['Pig'/231, l='MpServer', x=295.60, y=74.00, z=125.52], EntityBat['Bat'/104, l='MpServer', x=206.54, y=16.49, z=180.56], EntityBat['Bat'/105, l='MpServer', x=196.68, y=17.50, z=179.75], EntityWolf['Wolf'/233, l='MpServer', x=296.63, y=73.00, z=131.49], EntityBat['Bat'/106, l='MpServer', x=200.13, y=14.44, z=175.87], EntityFox['entity.fox.name'/107, l='MpServer', x=205.59, y=68.00, z=183.46], EntityFox['entity.fox.name'/108, l='MpServer', x=202.42, y=68.00, z=183.42], EntityWolf['Wolf'/236, l='MpServer', x=299.45, y=76.00, z=246.30], EntityFox['entity.fox.name'/109, l='MpServer', x=201.00, y=68.00, z=184.69], EntityWolf['Wolf'/237, l='MpServer', x=291.32, y=76.00, z=257.54], EntityWolf['Wolf'/110, l='MpServer', x=198.70, y=72.00, z=247.42], EntityWolf['Wolf'/117, l='MpServer', x=216.70, y=63.00, z=140.52], EntityFox['entity.fox.name'/118, l='MpServer', x=217.62, y=67.00, z=154.41], EntityFox['entity.fox.name'/119, l='MpServer', x=223.38, y=70.00, z=175.46], EntityFox['entity.fox.name'/120, l='MpServer', x=221.27, y=69.00, z=177.84], EntityFox['entity.fox.name'/121, l='MpServer', x=217.79, y=69.00, z=184.25], EntityFox['entity.fox.name'/122, l='MpServer', x=221.75, y=70.00, z=181.17], EntityFox['entity.fox.name'/123, l='MpServer', x=222.04, y=70.00, z=182.48], EntityFox['entity.fox.name'/124, l='MpServer', x=216.99, y=70.00, z=196.92], EntityFox['entity.fox.name'/125, l='MpServer', x=213.73, y=70.00, z=196.32], EntityFox['entity.fox.name'/126, l='MpServer', x=216.05, y=70.00, z=199.91], EntityWolf['Wolf'/127, l='MpServer', x=214.90, y=78.00, z=232.61]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1237746688 bytes (1180 MB) / 1657274368 bytes (1580 MB) up to 11431051264 bytes (10901 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 8, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | januarymod | 1.0          | main                                                               | None      |
	| LCHIJA | llibrary   | 1.7.9        | llibrary-1.7.9-1.12.2-dev.jar                                      | None      |
	| LCHIJA | geckolib3  | 3.0.20       | forge-1.12.2-geckolib-3.0.21_mapped_snapshot_20171003-1.12.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz