---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 1/22/23 7:54 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.point5.januarymod.ai.EntityAISleep.startExecuting(EntityAISleep.java:78)
	at net.minecraft.entity.ai.EntityAITasks.onUpdateTasks(EntityAITasks.java:75)
	at net.minecraft.entity.EntityLiving.updateEntityActionState(EntityLiving.java:763)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:577)
	at net.minecraft.entity.EntityAgeable.onLivingUpdate(EntityAgeable.java:178)
	at net.minecraft.entity.passive.EntityAnimal.onLivingUpdate(EntityAnimal.java:45)
	at com.point5.januarymod.entity.fox.EntityFox.onLivingUpdate(EntityFox.java:278)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at com.point5.januarymod.entity.fox.EntityFox.onUpdate(EntityFox.java:231)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.point5.januarymod.ai.EntityAISleep.startExecuting(EntityAISleep.java:78)
	at net.minecraft.entity.ai.EntityAITasks.onUpdateTasks(EntityAITasks.java:75)
	at net.minecraft.entity.EntityLiving.updateEntityActionState(EntityLiving.java:763)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2359)
	at net.minecraft.entity.EntityLiving.onLivingUpdate(EntityLiving.java:577)
	at net.minecraft.entity.EntityAgeable.onLivingUpdate(EntityAgeable.java:178)
	at net.minecraft.entity.passive.EntityAnimal.onLivingUpdate(EntityAnimal.java:45)
	at com.point5.januarymod.entity.fox.EntityFox.onLivingUpdate(EntityFox.java:278)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:295)
	at com.point5.januarymod.entity.fox.EntityFox.onUpdate(EntityFox.java:231)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: januarymod:fox (com.point5.januarymod.entity.fox.EntityFox)
	Entity ID: 262
	Entity Name: entity.fox.name
	Entity's Exact location: -591.59, 71.00, -1773.45
	Entity's Block location: World: (-592,71,-1774), Chunk: (at 0,4,2 in -37,-111; contains blocks -592,0,-1776 to -577,255,-1761), Region: (-2,-4; contains chunks -64,-128 to -33,-97, blocks -1024,0,-2048 to -513,255,-1537)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player535'/125, l='New World', x=-589.97, y=73.13, z=-1819.52]]
	Chunk stats: ServerChunkCache: 889 Drop: 0
	Level seed: 8037583272358615093
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-879,64,-329), Chunk: (at 1,4,7 in -55,-21; contains blocks -880,0,-336 to -865,255,-321), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 46897 game time, 4911 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 71785 (now: false), thunder time: 32808 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 948048056 bytes (904 MB) / 1772617728 bytes (1690 MB) up to 11431051264 bytes (10901 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | januarymod | 1.0          | main                                                               | None      |
	| LCHIJA | geckolib3  | 3.0.20       | forge-1.12.2-geckolib-3.0.21_mapped_snapshot_20171003-1.12.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player535'/125, l='New World', x=-589.97, y=73.13, z=-1819.52]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'