---- Minecraft Crash Report ----
// Don't do that.

Time: 3/18/23 11:19 PM
Description: Rendering entity in world

software.bernie.geckolib3.geo.exception.GeoModelException: januarymod:geo/modelreindeer.geo.json: Could not find model.
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:116)
	at com.point5.januarymod.entity.GeoModelRenderer.doRender(GeoModelRenderer.java:55)
	at com.point5.januarymod.entity.GeoModelRenderer.doRender(GeoModelRenderer.java:19)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at software.bernie.geckolib3.model.AnimatedGeoModel.getModel(AnimatedGeoModel.java:116)
	at software.bernie.geckolib3.renderers.geo.GeoEntityRenderer.doRender(GeoEntityRenderer.java:116)
	at com.point5.januarymod.entity.GeoModelRenderer.doRender(GeoModelRenderer.java:55)
	at com.point5.januarymod.entity.GeoModelRenderer.doRender(GeoModelRenderer.java:19)

-- Entity being rendered --
Details:
	Entity Type: januarymod:reindeer (com.point5.januarymod.entity.reindeer.EntityReindeer)
	Entity ID: 124
	Entity Name: entity.reindeer.name
	Entity's Exact location: -549.99, 70.00, -1840.21
	Entity's Block location: World: (-550,70,-1841), Chunk: (at 10,4,15 in -35,-116; contains blocks -560,0,-1856 to -545,255,-1841), Region: (-2,-4; contains chunks -64,-128 to -33,-97, blocks -1024,0,-2048 to -513,255,-1537)
	Entity's Momentum: 0.00, -0.06, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.point5.januarymod.entity.reindeer.RenderReindeer@3709c652
	Location: -1.19,0.00,3.98 - World: (-2,0,3), Chunk: (at 14,0,3 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 136.40625
	Delta: 0.07999802
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player735'/123, l='MpServer', x=-548.80, y=70.00, z=-1844.19]]
	Chunk stats: MultiplayerChunkCache: 410, 410
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-879,64,-329), Chunk: (at 1,4,7 in -55,-21; contains blocks -880,0,-336 to -865,255,-321), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 112115 game time, 10348 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityPig['Pig'/202, l='MpServer', x=-483.74, y=65.00, z=-1846.54], EntityPig['Pig'/203, l='MpServer', x=-491.26, y=66.00, z=-1854.62], EntityBat['Bat'/204, l='MpServer', x=-532.02, y=60.10, z=-1769.00], EntityPig['Pig'/205, l='MpServer', x=-531.24, y=70.00, z=-1773.18], EntityDonkey['Donkey'/215, l='MpServer', x=-541.72, y=71.00, z=-1923.83], EntityBat['Bat'/218, l='MpServer', x=-536.17, y=12.71, z=-1907.16], EntityBat['Bat'/219, l='MpServer', x=-528.43, y=38.10, z=-1899.13], EntityBat['Bat'/221, l='MpServer', x=-520.18, y=16.00, z=-1900.20], EntityBat['Bat'/222, l='MpServer', x=-489.42, y=26.00, z=-1909.47], EntityBat['Bat'/223, l='MpServer', x=-499.75, y=28.52, z=-1902.26], EntityPlayerSP['Player735'/123, l='MpServer', x=-548.80, y=70.00, z=-1844.19], EntityWolf['Wolf'/225, l='MpServer', x=-496.50, y=66.00, z=-1840.31], EntityBat['Bat'/226, l='MpServer', x=-526.66, y=56.87, z=-1835.57], EntityPig['Pig'/227, l='MpServer', x=-483.89, y=68.00, z=-1880.18], EntitySquid['Squid'/164, l='MpServer', x=-604.14, y=62.55, z=-1888.44], EntityPig['Pig'/292, l='MpServer', x=-470.47, y=64.00, z=-1840.78], EntityPig['Pig'/166, l='MpServer', x=-565.39, y=71.00, z=-1767.26], EntityDonkey['Donkey'/167, l='MpServer', x=-560.56, y=71.00, z=-1909.29], EntityFox['entity.fox.name'/168, l='MpServer', x=-576.30, y=68.00, z=-1884.93], EntityBat['Bat'/169, l='MpServer', x=-568.55, y=38.10, z=-1890.25], EntityWolf['Wolf'/170, l='MpServer', x=-563.88, y=71.00, z=-1832.57], EntityFox['entity.fox.name'/171, l='MpServer', x=-565.03, y=71.00, z=-1834.20], EntityBat['Bat'/172, l='MpServer', x=-539.43, y=36.10, z=-1872.31], EntityBat['Bat'/173, l='MpServer', x=-559.45, y=27.85, z=-1859.38], EntityBat['Bat'/174, l='MpServer', x=-567.54, y=25.90, z=-1852.26], EntityFox['entity.fox.name'/175, l='MpServer', x=-573.94, y=71.00, z=-1842.30], EntityReindeer['entity.reindeer.name'/176, l='MpServer', x=-538.08, y=71.00, z=-1847.02], EntityReindeer['entity.reindeer.name'/177, l='MpServer', x=-543.08, y=70.00, z=-1844.11], EntityPig['Pig'/178, l='MpServer', x=-558.08, y=71.00, z=-1824.74], EntityWolf['Wolf'/179, l='MpServer', x=-555.45, y=71.00, z=-1832.49], EntityItem['item.item.leather'/180, l='MpServer', x=-573.52, y=67.00, z=-1812.34], EntityItem['item.item.beefRaw'/181, l='MpServer', x=-572.89, y=67.00, z=-1810.79], EntityFox['entity.fox.name'/182, l='MpServer', x=-577.38, y=70.00, z=-1807.87], EntityBat['Bat'/183, l='MpServer', x=-541.75, y=34.10, z=-1868.41], EntityBat['Bat'/184, l='MpServer', x=-543.37, y=42.10, z=-1832.59], EntityWolf['Wolf'/185, l='MpServer', x=-569.71, y=70.00, z=-1790.29], EntityReindeer['entity.reindeer.name'/124, l='MpServer', x=-549.99, y=70.00, z=-1840.21]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1094073048 bytes (1043 MB) / 1636827136 bytes (1561 MB) up to 11431051264 bytes (10901 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | januarymod | 1.0          | main                                                               | None      |
	| LCHIJA | geckolib3  | 3.0.20       | forge-1.12.2-geckolib-3.0.21_mapped_snapshot_20171003-1.12.jar     | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 516.94' Renderer: 'NVIDIA GeForce GTX 970/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 970/PCIe/SSE2 GL version 4.6.0 NVIDIA 516.94, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz