# Configuration file

general {
    # A value from 1 to 0, the lower the number the less
    D:overworldCreatureSpawnChance=0.10000000149011612

    # enable or disable spawning
    B:spawnCreatureInOverworld=true

    ##########################################################################################################
    # spawnrates
    #--------------------------------------------------------------------------------------------------------#
    # They can go from 100 to 0
    # ...
    ##########################################################################################################

    spawnrates {
        I:fox=10
        I:reindeer=10
    }

}


